<local:GridBase x:Class="VisionTools.ToolEdit.OutAcquisResEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisionTools.ToolEdit" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        d:DesignHeight="600" d:DesignWidth="500" Background="#FF8A8A8A">
    <TabControl Background="White">
        <TabControl.ItemContainerStyle>
            <Style TargetType="TabItem">
                <Setter Property="Height" Value="25"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </TabControl.ItemContainerStyle>
        <TabControl.Resources>
            <Style TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="15"/>
            </Style>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="TextAlignment" Value="Center"/>
            </Style>
            <Style TargetType="{x:Type ComboBox}">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Width" Value="100"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="IsEditable" Value="False"/>
            </Style>
            <Style TargetType="{x:Type Path}">
                <Setter Property="Height" Value="15"/>
                <Setter Property="Width" Value="15"/>
                <Setter Property="Fill" Value="Black"/>
                <Setter Property="Stretch" Value="Uniform"/>
            </Style>
        </TabControl.Resources>
        <TabItem>
            <TabItem.Header>
                <TextBlock FontSize="15" Background="Transparent" Text="Setting Address Output"></TextBlock>
            </TabItem.Header>
            <Grid Background="#999999" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="FontSize" Value="15"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="FontSize" Value="15"/>
                        <Setter Property="Background" Value="#555555"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="TextAlignment" Value="Left"/>
                    </Style>
                    <Style TargetType="{x:Type ComboBox}">
                        <Setter Property="FontSize" Value="15"/>
                        <Setter Property="Width" Value="100"/>
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                        <Setter Property="IsEditable" Value="False"/>
                    </Style>
                </Grid.Resources>
                <StackPanel Grid.Row="1" Orientation="Horizontal" Background="#CCCCCC" Margin="20,0,15,0">
                    <Label Width="65">OK :</Label>
                    <ComboBox Width="70" ItemsSource="{Binding DeviceCodes}" SelectedItem="{Binding SelectDevOutOK, Mode=TwoWay}" Margin="0,5,0,5"/>
                    <TextBox x:Name="txtAddrOutOK" Width="150" Margin="0,5,0,5"  Padding="3"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal" Background="#CCCCCC" Margin="20,0,15,0">
                    <Label Width="65">NG:</Label>
                    <ComboBox Width="70" ItemsSource="{Binding DeviceCodes}" SelectedItem="{Binding SelectDevOutNG, Mode=TwoWay}" Margin="0,5,0,5"/>
                    <TextBox x:Name="txtAddrOutNG" Width="150" Margin="0,5,0,5"  Padding="3"/>
                </StackPanel>
            </Grid>
        </TabItem>
    </TabControl>
</local:GridBase>
