<local:GridBase x:Class="VisionTools.ToolEdit.TempMatchZeroEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisionTools.ToolEdit"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="500" Background="#FF8A8A8A">
    <TabControl Background="White">
        <TabControl.ItemContainerStyle>
            <Style TargetType="TabItem">
                <Setter Property="Height" Value="25"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </TabControl.ItemContainerStyle>
        <TabControl.Resources>
            <Style TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="15"/>
            </Style>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="TextAlignment" Value="Center"/>
            </Style>
            <Style TargetType="{x:Type ComboBox}">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Width" Value="100"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="IsEditable" Value="False"/>
            </Style>
            <Style TargetType="{x:Type Path}">
                <Setter Property="Height" Value="15"/>
                <Setter Property="Width" Value="15"/>
                <Setter Property="Fill" Value="Black"/>
                <Setter Property="Stretch" Value="Uniform"/>
            </Style>
        </TabControl.Resources>
        <TabItem>
            <TabItem.Header>
                <TextBlock FontSize="15" Background="Transparent" Text="Main Parameter"></TextBlock>
            </TabItem.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="270"/>
                    <!--<RowDefinition Height="30"/>
                <RowDefinition Height="180"/>-->
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="160"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="#FF8A8A8A" >
                    <Label Content="Pattern" FontSize="15" FontWeight="Bold" Foreground="White" Margin="15,3" Padding="0,2,0,0"/>
                </Grid>
                <Border Grid.Row="1" BorderBrush="#FF8A8A8A" BorderThickness="0.5">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical" Margin="5">
                            <Canvas x:Name="canvasMaster" x:FieldModifier="public" Height="220" Width="300" Margin="0" Background="DimGray">
                                <Image x:Name="imgMaster" x:FieldModifier="public"/>
                            </Canvas>
                            <Button x:Name="btnGrabMaster" Width="300" Height="35" Margin="0" Click="BtnGrabMaster_Click">
                                <TextBlock>Train Master Image</TextBlock>
                            </Button>
                        </StackPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                                <Label Content="OffsetX :" Padding="0" Width="65" Margin="2,2,0,2" VerticalAlignment="Center"/>
                                <TextBox Width="80" Margin="0,5,0,5" FontSize="15" HorizontalAlignment="Left" IsReadOnly="True" Text="{Binding TxtOffsetX, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Left"/>
                                <Label Content="px" Padding="0" Margin="5,2,4,2" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,10,0,10">
                                <Label Content="OffsetY :" Padding="0" Width="65" Margin="2,2,0,2" VerticalAlignment="Center"/>
                                <TextBox Width="80" Margin="0,5,0,5" FontSize="15" HorizontalAlignment="Left" IsReadOnly="True" Text="{Binding TxtOffsetY, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Left"/>
                                <Label Content="px" Padding="0" Margin="5,2,4,2" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,10,0,10">
                                <Label Content="Rotate :" Padding="0" Width="65" Margin="2,2,0,2" VerticalAlignment="Center"/>
                                <TextBox Width="80" Margin="0,5,0,5" FontSize="15" HorizontalAlignment="Left" IsReadOnly="True" Text="{Binding TxtRotate, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Left"/>
                                <Label Content="deg" Padding="0" Margin="5,2,4,2" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,10,0,10">
                                <Label Content="Score :" Padding="0" Width="65" Margin="2,2,0,2" VerticalAlignment="Center"/>
                                <TextBox Width="80" Margin="0,5,0,5" FontSize="15" HorizontalAlignment="Left" IsReadOnly="True" Text="{Binding TxtScore, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Left"/>
                            </StackPanel>

                        </Grid>
                    </StackPanel>
                </Border>
                <Grid Grid.Row="2" Background="#FF8A8A8A" >
                    <Label Content="Priority" FontSize="15" FontWeight="Bold" Foreground="White" Margin="15,3" Padding="0,2,0,0"/>
                </Grid>
                <Border Grid.Row="3" BorderBrush="#FF8A8A8A" BorderThickness="0.5">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="15,15,0,10" Grid.ColumnSpan="2">
                            <Label Content="Priority Creteria :" Padding="0" Margin="2,2,4,2" VerticalAlignment="Center"/>
                            <xctk:DoubleUpDown Width="100" Margin="5,0,0,0" FontSize="15" HorizontalAlignment="Left" IsEnabled="True" Value="{Binding PriorityCreteria, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Minimum="0.00" Maximum="1.0" Increment="0.01" HorizontalContentAlignment="Left"/>
                            <Label Content="Max Count :" Padding="0" Margin="50,2,4,2" VerticalAlignment="Center"/>
                            <xctk:IntegerUpDown Width="100" Margin="5,0,0,0" FontSize="15" HorizontalAlignment="Left" IsEnabled="True" Value="{Binding MaxCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Minimum="0" Maximum="100"  HorizontalContentAlignment="Left"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="15,10,0,15" Grid.ColumnSpan="2">
                            <CheckBox Margin="270,0,5,0" IsEnabled="{Binding IsUseROIEnable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsChecked="{Binding IsUseROI, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
                            <Label Content="Use ROI Search" Padding="0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Grid Grid.Row="4" Background="#FF8A8A8A" >
                    <Label Content="Send Data to PLC" FontSize="15" FontWeight="Bold" Foreground="White" Margin="15,3" Padding="0,2,0,0"/>
                </Grid>
                <Border Grid.Row="5" BorderBrush="#FF8A8A8A" BorderThickness="0.5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="120"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="20,10,10,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="120"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox x:Name="ckbxIsUsePx2mm" x:FieldModifier="public" VerticalContentAlignment="Center"/>
                            <Label Grid.Column="1" Content="Pixel to Mm : " VerticalAlignment="Center"/>
                            <xctk:DoubleUpDown Grid.Column="2" x:Name="numUDPx2mm" x:FieldModifier="public" Value="1.0" Margin="5,2,0,2" Minimum="-100" Maximum="100" Increment="0.001" FontSize="15"/>
                            <Label Grid.Column = "3" Content="mm/px"/>
                        </Grid>
                        <Grid Grid.Row="1" Margin="13,00,10,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="220"/>
                                <ColumnDefinition Width="220"/>
                            </Grid.ColumnDefinitions>
                            <Border BorderThickness="0.5,0.5,0,0.5" BorderBrush="Gray" Margin="0,0,0,17">
                                <CheckBox x:Name="ckbxIsSend2PLC" x:FieldModifier="public" VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                            <StackPanel Grid.Column="1" x:Name="stAddr" Orientation="Vertical">
                                <Border BorderThickness="0.5" BorderBrush="Gray">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Address X : " Margin="3,0,0,0" VerticalAlignment="Center"/>
                                        <TextBox x:Name="txtAddrX" x:FieldModifier="public" Width="100" Margin="12,3,3,3" FontSize="15"/>
                                    </StackPanel>
                                </Border>
                                <Border BorderThickness="0.5" BorderBrush="Gray">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Address Y : " Margin="3,0,0,0" VerticalAlignment="Center"/>
                                        <TextBox x:Name="txtAddrY" x:FieldModifier="public" Width="100" Margin="12,3,3,3" FontSize="15"/>
                                    </StackPanel>
                                </Border>
                                <Border BorderThickness="0.5" BorderBrush="Gray">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Address CPL :" Margin="3,0,0,0" VerticalAlignment="Center"/>
                                        <TextBox x:Name="txtAddrCpl" x:FieldModifier="public" Width="100" Margin="0,3,3,3" FontSize="15"/>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                            <StackPanel Grid.Column="2" x:Name="stVal" Orientation="Vertical">
                                <Border BorderThickness="0.5" BorderBrush="Gray">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Value X : " Width="90" Margin="5,0,0,0" VerticalAlignment="Center"/>
                                        <TextBox x:Name="txtValX" Text="0.00" IsReadOnly="True" Width="100" Margin="0,3,3,3" FontSize="15"/>
                                    </StackPanel>
                                </Border>
                                <Border BorderThickness="0.5" BorderBrush="Gray">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Value Y : " Width="90" Margin="5,0,0,0" VerticalAlignment="Center"/>
                                        <TextBox x:Name="txtValY" Text="0.00" IsReadOnly="True" Width="100" Margin="0,3,3,3" FontSize="15"/>
                                    </StackPanel>
                                </Border>
                                <Border BorderThickness="0.5" BorderBrush="Gray">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Value CPL : " Width="90" Margin="5,0,0,0" VerticalAlignment="Center"/>
                                        <TextBox x:Name="txtValCpl" Text="True" Width="100" Margin="0,3,3,3" FontSize="15"/>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </TabItem>
    </TabControl>
</local:GridBase>
