<Window x:Class="VisionInspection.WndMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:VisionInspection"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="VisionInspection v1.0.0" Height="900" Width="1300" WindowStartupLocation="CenterScreen">
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" ></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Background="#555555">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Foreground="White" Name="btMain" BorderThickness="0" Background="Transparent" Width="50" >Main</Button>
                <Button Foreground="White" Name="btCamera" BorderThickness="0" Background="Transparent" Width="50" >Setting</Button>
                <Button Foreground="White" Name="btPlc" BorderThickness="0" Background="Transparent" Width="50" >PLC Port</Button>
                <Button Foreground="White" BorderThickness="0" Background="Transparent" Width="50">LogFile</Button>
            </StackPanel>
        </Grid>
        <Frame Grid.Row="2" x:Name="mainContent" Margin="0,0,0,0">
        </Frame>
    </Grid>-->
    <Grid>



        <Grid.RowDefinitions>
            <RowDefinition Height="65" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"  Margin="0,5,0,0">
            <Grid.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Background" Value="#879ec8" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Padding" Value="5,0" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Padding" Value="5,0" />
                </Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Foreground" Value="White" />
                </Style>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Margin" Value="0,0,0,0" />
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="7*"></ColumnDefinition>
                <ColumnDefinition Width="2.1*"></ColumnDefinition>
                <ColumnDefinition Width="2.1*"></ColumnDefinition>
                <ColumnDefinition Width="2.1*"></ColumnDefinition>
                <ColumnDefinition Width="2.3*"></ColumnDefinition>
                <ColumnDefinition Width="70"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Grid.Column="0" Source="/src/ui/Images/logo.jpg" Stretch="Fill"></Image>

            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Border  Grid.Row="0" CornerRadius="0 7 0 0 " Background="#879ec2">
                    <TextBlock x:Name="txbNameMachine" FontSize="25" HorizontalAlignment="Center" FontWeight="Bold">Auto Vision</TextBlock>
                </Border>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="1" CornerRadius="0 0 7 0 " Background="#6787c0">
                        <Label  Content="{Binding BuildTime}" x:Name="TblVersion" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0 0 20 0" Foreground="White" FontSize="12" Background="#6787c0"></Label>
                    </Border>
                    <Label Grid.Column="0" HorizontalContentAlignment="Right" Background="#6787c0" Name="lblCurrentTime">2020/02/02 02:02:02</Label>

                </Grid>

            </Grid>



            <Grid Grid.Row="0" Grid.Column="2" Margin="3,0,0,0">
                <Button Style="{StaticResource ButtonMain50 }" Name="btMain">
                    <StackPanel>
                        <Label Grid.Row="0" FontSize="20" FontWeight="Bold" Background="Transparent"
                          Margin="0,5,0,0">MAIN</Label>
                        <Label Grid.Row="1" Background="Transparent" Margin="0,-2,0,0">Main Page</Label>
                    </StackPanel>
                </Button>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="3" Margin="3,0,3,0">
                <Button Style="{StaticResource ButtonMain50}" Name="btMenu">
                    <StackPanel>
                        <Label Grid.Row="0" FontSize="20" FontWeight="Bold"
                       Background="Transparent" Margin="0,8,0,0">MENU</Label>
                        <Label Grid.Row="1" Background="Transparent" Margin="0,-2,0,0">Main Menu</Label>
                    </StackPanel>
                </Button>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="4">
                <Button Style="{StaticResource ButtonMain50}" Name="btIO">
                    <StackPanel>
                        <Label Grid.Row="0" FontSize="20" FontWeight="Bold"
                       Background="Transparent" Margin="0,8,0,0">I/O</Label>
                        <Label Grid.Row="1" Background="Transparent" Margin="0,-2,0,0">Input/Output</Label>
                    </StackPanel>
                </Button>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="5" Margin="3,0,0,0">
                <Button Style="{StaticResource ButtonMain50}" Name="btLastJam">
                    <StackPanel>
                        <Label Grid.Row="0" FontSize="20" FontWeight="Bold"
                       Background="Transparent" Margin="0,8,0,0">LAST LARM</Label>
                        <Label Grid.Row="1" Background="Transparent" Margin="0,-2,0,0">Last Larm display</Label>
                    </StackPanel>
                </Button>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="7" Margin="3,0,3,0">
                <Button Background="Transparent" Name="btPower" BorderThickness="0">
                    <Button.Content>
                        <Image Source="/src/ui/Images/close.png"></Image>
                    </Button.Content>
                </Button>
            </Grid>
        </Grid>

        <Frame Grid.Row="1" x:Name="mainContent" Margin="0,0,0,0">
        </Frame>
    </Grid>
</Window>
